\chapter{Abstract}

	In this project, an implementation of a people segmentation system using a \acfi{CNN} is proposed. In order to achieve it, we firstly analysed the actual state of this kind of networks, its theoretical foundations, and the databases needed to train them. Next, we will discuss the implementation of the neural network and its characteristics. Then, the experiments performed will be exposed, and bla bla
	
	\begin{comment}
		This project is centred around  the implementation of a system capable of recognizing and segment human figures in images, and as the idea is to use it on a general application, it  must need robustness as the human body can manifest itself in very diverse positions, and translated to the image field, can be displayed in very different forms. 
		Once the system is already trained and ready to perform its function, the balance between segmentation precision and computing time will need to be optimal, as the idea is to execute it on a real time application. 
		The segmentation will need to be performed using RGB images.
	\end{comment}
	
	