% Encoding: UTF-8
@Article{Csaji2001,
	Title                    = {Approximation with artificial neural networks},
	Author                   = {Cs{\'a}ji, Bal{\'a}zs Csan{\'a}d},
	Journal                  = {Faculty of Sciences, Etvs Lornd University, Hungary},
	Year                     = {2001},
	Pages                    = {48},
	Volume                   = {24},
	
	Publisher                = {Citeseer}
}

@article{DBLP:journals/corr/XuWCL15,
  author    = {Bing Xu and
               Naiyan Wang and
               Tianqi Chen and
               Mu Li},
  title     = {Empirical Evaluation of Rectified Activations in Convolutional Network},
  journal   = {CoRR},
  volume    = {abs/1505.00853},
  year      = {2015},
  url       = {http://arxiv.org/abs/1505.00853},
  archivePrefix = {arXiv},
  eprint    = {1505.00853},
  timestamp = {Wed, 07 Jun 2017 14:41:27 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/XuWCL15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{bingxu,
  author  = {Xu, Bing and Wang, Naiyan and Chen, Tianqi and Li, Mu},
  title   = {Empirical evaluation of rectified activations in convolutional network},
  journal = {arXiv preprint arXiv:1505.00853},
  year    = {2015},
}

@Article{k,
  author  = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing},
  title   = {Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
  journal = {Proceedings of the IEEE International Conference on Computer Vision},
  year    = {2015},
  pages   = {1026--1034},
}

@InProceedings{long2015fully,
  author    = {Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  title     = {Fully convolutional networks for semantic segmentation},
  booktitle = {Proceedings of the IEEE conference on computer vision and pattern recognition},
  year      = {2015},
  pages     = {3431--3440},
}

@Article{yu2018methods,
  author    = {Yu, Hongshan and Yang, Zhengeng and Tan, Lei and Wang, Yaonan and Sun, Wei and Sun, Mingui and Tang, Yandong},
  title     = {Methods and Datasets on Semantic Segmentation: A review},
  journal   = {Neurocomputing},
  year      = {2018},
  publisher = {Elsevier},
}

@InProceedings{tensor,
  author    = {Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
  title     = {TensorFlow: A System for Large-Scale Machine Learning.},
  booktitle = {OSDI},
  year      = {2016},
  volume    = {16},
  pages     = {265--283},
}

@Article{cuda,
  author = {Nvidia, CUDA},
  title  = {Compute unified device architecture programming guide},
  year   = {2007},
}

@Misc{keras,
  author = {Chollet, Fran{\c{c}}ois and others},
  title  = {Keras},
  year   = {2015},
}

@Article{garcia2017review,
  author  = {Garcia-Garcia, Alberto and Orts-Escolano, Sergio and Oprea, Sergiu and Villena-Martinez, Victor and Garcia-Rodriguez, Jose},
  title   = {A review on deep learning techniques applied to semantic segmentation},
  journal = {arXiv preprint arXiv:1704.06857},
  year    = {2017},
}

@Article{tieleman2012lecture,
  author  = {Tieleman, Tijmen and Hinton, Geoffrey},
  title   = {Lecture 6.5-rmsprop: Divide the gradient by a running average of its recent magnitude},
  journal = {COURSERA: Neural networks for machine learning},
  year    = {2012},
  volume  = {4},
  number  = {2},
  pages   = {26--31},
}

@Article{kingma2014adam,
  author  = {Kingma, Diederik P and Ba, Jimmy},
  title   = {Adam: A method for stochastic optimization},
  journal = {arXiv preprint arXiv:1412.6980},
  year    = {2014},
}

@Article{dozat2016incorporating,
  author = {Dozat, Timothy},
  title  = {Incorporating nesterov momentum into adam},
  year   = {2016},
}

@Misc{tensorboardref,
  title = {TensorBoard: Visualizing Learning},
  year  = {2018},
  url   = {https://www.tensorflow.org/programmers_guide/summaries_and_tensorboard},
}

@Article{dockerref,
  author    = {Merkel, Dirk},
  title     = {Docker: lightweight linux containers for consistent development and deployment},
  journal   = {Linux Journal},
  year      = {2014},
  volume    = {2014},
  number    = {239},
  pages     = {2},
  publisher = {Belltown Media},
}

@article{DBLP:journals/corr/abs-1804-03928,
	author    = {Rajat Kumar Sinha and
	Ruchi Pandey and
	Rohan Pattnaik},
	title     = {Deep Learning For Computer Vision Tasks: {A} review},
	journal   = {CoRR},
	volume    = {abs/1804.03928},
	year      = {2018},
	url       = {http://arxiv.org/abs/1804.03928},
	archivePrefix = {arXiv},
	eprint    = {1804.03928},
	timestamp = {Tue, 01 May 2018 19:46:29 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1804-03928},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Misc{learningrates,
  author = {Suki Lau},
  title  = {Learning Rate Schedules and Adaptive Learning Rate Methods for Deep Learning},
  month  = jul,
  year   = {2017},
  url    = {https://towardsdatascience.com/learning-rate-schedules-and-adaptive-learning-rate-methods-for-deep-learning-2c8f433990d1},
}

@InProceedings{RFB15a,
  author    = {O. Ronneberger and P.Fischer and T. Brox},
  title     = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
  booktitle = {Medical Image Computing and Computer-Assisted Intervention (MICCAI)},
  year      = {2015},
  volume    = {9351},
  series    = {LNCS},
  pages     = {234--241},
  publisher = {Springer},
  note      = {(available on arXiv:1505.04597 [cs.CV])},
  url       = {http://lmb.informatik.uni-freiburg.de/Publications/2015/RFB15a},
}

@InProceedings{Lassner:UP:2017,
  author        = {Lassner, Christoph and Romero, Javier and Kiefel, Martin and Bogo, Federica and Black, Michael J. and Gehler, Peter V.},
  title         = {Unite the People: Closing the Loop Between 3D and 2D Human Representations},
  booktitle     = {IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)},
  year          = {2017},
  month         = jul,
  month_numeric = {7},
  url           = {http://up.is.tuebingen.mpg.de},
}

@article{Dyna:SIGGRAPH:2015,
	title = {Dyna: A Model of Dynamic Human Shape in Motion},
	author = {Pons-Moll, Gerard and Romero, Javier and Mahmood, Naureen and Black, Michael J.},
	month = aug,
	number = {4},
	volume = {34},
	pages = {120:1--120:14}, 
	journal = {ACM Transactions on Graphics, (Proc. SIGGRAPH)},
	year = {2015}
}

@Misc{whatisdocker,
  title = {What is DOCKER?},
  url   = {https://www.redhat.com/en/topics/containers/what-is-docker},
}

@article{pedregosa2011scikit,
	title={Scikit-learn: Machine learning in Python},
	author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
	journal={Journal of machine learning research},
	volume={12},
	number={Oct},
	pages={2825--2830},
	year={2011}
}

@article{van2014scikit,
	title={scikit-image: image processing in Python},
	author={Van der Walt, Stefan and Sch{\"o}nberger, Johannes L and Nunez-Iglesias, Juan and Boulogne, Fran{\c{c}}ois and Warner, Joshua D and Yager, Neil and Gouillart, Emmanuelle and Yu, Tony},
	journal={PeerJ},
	volume={2},
	pages={e453},
	year={2014},
	publisher={PeerJ Inc.}
}

@article{developers2013numpy,
	title={NumPy},
	author={Developers, NumPy},
	journal={NumPy Numpy. Scipy Developers},
	year={2013}
}

@article{mckinney2014pandas,
	title={Pandas, python data analysis library. 2015},
	author={McKinney, W},
	journal={Reference Source},
	year={2014}
}

@article{hunter2007matplotlib,
	title={Matplotlib: A 2D graphics environment},
	author={Hunter, John D},
	journal={Computing in science \& engineering},
	volume={9},
	number={3},
	pages={90--95},
	year={2007},
	publisher={IEEE}
}
@Comment{jabref-meta: databaseType:bibtex;}
