	\includepdf[pages=-]{portada-doc}
	
	\frontmatter
	
	\pagestyle{plain}
	
	%----------------------------------------------------------------------------------------
	%	TITLE PAGE
	%----------------------------------------------------------------------------------------
	
	\input{misc/title}
	
	%----------------------------------------------------------------------------------------
	%	LICENSE bla bla
	%----------------------------------------------------------------------------------------
	
	%----------------------------------------------------------------------------------------
	%	QUOTATION 
	%----------------------------------------------------------------------------------------
	
	\input{misc/quotation}
	
	%----------------------------------------------------------------------------------------
	%	ABSTRACT
	%----------------------------------------------------------------------------------------
	
	\input{misc/abstract}
	
	%----------------------------------------------------------------------------------------
	%	RESUMEN + Acknowledgements
	%----------------------------------------------------------------------------------------
	
	
	
	%----------------------------------------------------------------------------------------
	%	LISTS
	%----------------------------------------------------------------------------------------
	
	\tableofcontents
	\listoffigures
	\listoftables
	\renewcommand\lstlistlistingname{List of fragments of code}
	\lstlistoflistings
	\chapter{List of acronyms}
		\thispagestyle{plain}
		\begin{multicols}{2}
		\input{acronyms}
		\end{multicols}

	\mainmatter

	\pagestyle{thesis}