\documentclass[
12pt,           % The default document font size, options: 10pt, 11pt, 12pt
%oneside,       % Two side (alternating margins) for binding by default, uncomment to switch to one side
english,        % Language option for the babel package
singlespacing,  % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft,         % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc,    % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc,      % Uncomment to add the main table of contents to the table of contents
%parskip,       % Uncomment to add space between paragraphs
]{UAThesis} % The class file specifying the document structure

%---------------------------------------------------------
%           THESIS INFORMATION
%---------------------------------------------------------

\input{misc/thesisinfo}

\begin{document}
	
	
%----------------------------------------------------------------------------------------
%	titles, index, lists, etc
%----------------------------------------------------------------------------------------
\input{miscy}

%------------------------------------------------
% MATTERRRRRRRRRR
%------------------------------------------------
\input{main/introduction}


\input{main/sota}


\input{main/cnnarchitecture}

%----------------------------------------------------------------------------------------
%	HARDWARE (METER TODO LO DE ARRIBA DENTRO)
%----------------------------------------------------------------------------------------
\input{main/method}

\input{main/unet}
%\input{main/pendiente}


%----------------------------------------------------------------------------------------
%	Apendix
%----------------------------------------------------------------------------------------


\input{main/apendix}
\printbibliography[heading=bibintoc]
%\nocite{*}
%\bibliography{biblio}
%\bibliographystyle{unsrt}

\end{document}
