\documentclass[
12pt,           % The default document font size, options: 10pt, 11pt, 12pt
%oneside,       % Two side (alternating margins) for binding by default, uncomment to switch to one side
english,        % Language option for the babel package
singlespacing,  % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft,         % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc,    % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc,      % Uncomment to add the main table of contents to the table of contents
%parskip,       % Uncomment to add space between paragraphs
]{UAThesis} % The class file specifying the document structure



\begin{comment}
	\definecolor{dkgreen}{rgb}{0,0.6,0}
	\definecolor{gray}{rgb}{0.5,0.5,0.5}
	\definecolor{mauve}{rgb}{0.58,0,0.82}
	
	\setlength{\parindent}{2em}
	\setlength{\parskip}{1em}
	
	\lstset{frame=tb,
	language=Java,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
	}
	
	
	\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
	\onehalfspacing
	\setcounter{tocdepth}{5}
	\setcounter{secnumdepth}{5}
\end{comment}


%-------------------------------------------------------------------------------
% HEADER & FOOTER
%-------------------------------------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[L]{\leftmark}
\fancyhead[R]{Page \thepage\ of \pageref{LastPage}}
%-------------------------------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------------------------------

\begin{document}
	\begin{comment}
		\title{ \normalsize \textsc{University of Alicante}
		\\ [2.0cm]
		\HRule{0.5pt} \\
		\LARGE \textbf{\uppercase{Pixel-level people segmentation using Convolutional Neural Networks}}
		\HRule{2pt} \\ [0.5cm]
		\normalsize \vspace*{5\baselineskip}}
		
		\date{\today}
		
		\author{
		Mario Martínez Requena \\
		martinezrequenamario@gmail.com \\ 
		\underline{Bacherlor's thesis} }
	\end{comment}
	
	\includepdf[pages=-]{portada-doc}
	
	\renewcommand*\contentsname{Index}
%	\maketitle
	\tableofcontents
	\newpage
	
	%-------------------------------------------------------------------------------
	% Section title formatting
	\sectionfont{\scshape}
	%-------------------------------------------------------------------------------
	
	%-------------------------------------------------------------------------------
	% BODY
	%-------------------------------------------------------------------------------

\chapter*{List of acronyms}
\begin{multicols}{2}
	\input{acronyms}
\end{multicols}


\chapter*{Abstract}
	This project is centred around  the implementation of a system capable of recognizing and segment human figures in images, and as the idea is to use it on a general application, it  must need robustness as the human body can manifest itself in very diverse positions, and translated to the image field, can be displayed in very different forms. 
	
	Once the system is already trained and ready to perform its function, the balance between segmentation precision and computing time will need to be optimal, as the idea is to execute it on a real time application. 
	
	The segmentation will need to be performed using RGB images.
	
	




%------------------------------------------------
% MATTERRRRRRRRRR
%------------------------------------------------
\mainmatter
\input{main/introduction}




\section{State of the Art}

\subsection{Segmentation in general}

\subsection{Segmentation with Convolutional Neural Networks}

segmentation throw history, neural segmentation, people segmentation, why we need new methods, why choose unet

datasets comparisons 



\input{main/cnnarchitecture}





\chapter{Methodology}
\section{Introduction}
\section{Technologies}

This section will contain descriptions of different technologies used the development of this project. Subsection \ref{Software} presents the software involved and subsection \ref{Hardware}  focuses on the hardware platform. 

\subsection{Software}\label{Software}

The segmentation system is implemented using mainly Python as the programming language, using JetBrains PyCharm as the IDE and Git for version control, with a private repository on \textit{Bitbucket.org} and \textit{GitKraken} as a GUI client. 

\subsection{Tensorflow}
\subsection{Keras}
\subsection{OpenCV}



\newpage \section{Enviroment}
\subsection{General packages and libraries}
\begin{enumerate}
	\item \textbf{Tensorflow.} It is an open source library for machine learning developed originally by Google and released on November, 2015. 1.7.0 is the last stable released version and it is the one used, in its GPU variant in order to make use of the NVIDIA 970 card installed on my computer. It requires CUDA 9.0 and cuDNN to run with this version, but a CPU version is also available.
	\item \textbf{Keras.} Keras is 
\end{enumerate}

 
\subsection{Conda and PyCharm}
Conda is an open source package management multi-platform tool, useful for quickly creating development environments with different packages. Using a provided command prompt, an environment is created, where you can add diverse packages, and keep this from interfering with the ones in a different environment. This can be useful if the user wants to use different version of the same package on a single system or avoiding variables errors. Another important feature is the capability of saving, sharing and importing ready-to-use environments, avoiding package problems when executing your code on a different machine. \par

PyCharm is a cross-platform Python IDE developed by JetBrains. This tool was used to develop the code, as its different functionalities provide a rich experience. The most useful tool is the ability to select the Python interpreter, allowing to use the environment created with Conda to execute the code natively on the IDE. Another useful tool used was the debug mode, which can run the code step by step, freezing the execution and displaying variables and its state. 


\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{screenshot001}
	\caption{Debugger stopped in a breakpoint displaying variables values}
	\label{fig:screenshot001}
\end{figure}



\nocite{*}
\bibliography{biblio}
\bibliographystyle{abbrv}

\end{document}
