\appendix

%----------------------------------------------------------------------------------------
%	Source Code
%----------------------------------------------------------------------------------------
\chapter{U - NET source code}

\chapter{Packages used}


\chapter{Concepts}

\section{Momentum}\label{sec:momentum} One of the main problems with Deep Learning is that an the learning could be slowed by many oscillations that, even if they are approaching the minimum, they could be doing it in an oscillating way (left side of \ref{fig:momentum}). This process would definitely arrive to the global minimum, but it will take a long time. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{materials/appendix/momentum}
	\caption{Left side without momentum. Right side with momentum}
	\label{fig:momentum}
\end{figure}

The idea behind momentum concept is to accelerate this learning process by giving the algorithm a clue of where it should be directing. This is done with a momentum term that has a value between 0 and 1. This term increase the size of the steps as taken towards the the minimum. This helps the learning process by smoothing out variations and oscillations

\section{Nesterov accelerated gradient}\label{sec:nesterov}
This optimizer has a core idea similar to the momentum one \ref{sec:momentum}, as it aims to speed up the learning as it approaches to the optimum result, but this method extends the momentum giving it notion of where it is going. 
Momentum first computes the current gradient (small blue vector in figure \ref{fig:nesterov})  and then take a big jump in the direction of the updated accumulated gradient (big blue vector). Nesterov method takes a big jumpa in the direction of the previous accumulated gradient (brown vectors), updates the gradient and then makes a correction. This three-steps process results in the complete Nesterov update (green vector). 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{materials/appendix/nesterov}
	\caption{Nesterov updates compared to normal momentum}
	\label{fig:nesterov}
\end{figure}


\section{Learning rate}\label{sec:learningrate} The learning rate is a hyper-parameter that controls how much we are adjusting the weights of our network with respect the loss, or, in other words, how fast do we learn. 

When training with neural networks, its usual to reduce the learning rate as the training goes on. There are many ways to do it, as it could be adjusted in advance with regard to a constant, time, steps, exponential functions; or it could be adaptative and adjust itself as the learning progresses. The main adaptive learning rate is the \textit{Adagrad}\label{text:adagrad} one, and the majority of the rest are extensions or modifications derived from this one. It seeks to perform larger updates for more sparse parameters, and smaller updates for less sparse parameters. The following figure \ref{fig:learning-grate} displays a comparison between diverse adaptive learning rate methods and learning rate schedules. 

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{materials/appendix/learning-rate}
	\caption[Comparison between diverse learning rate schedules and adaptive learning methods.]{Comparison between diverse learning rate schedules and adaptive learning methods. Figure reproduced from \cite{learningrates}}
	\label{fig:learning-rate}
\end{figure}

Keras \ref{sec:keras} has several adaptive methods already implemented that have a default learning rate constant in its initialization that adjust how aggressive they are. 