\chapter{Convolutional Neural Networks} \label{neuraltheo}

\section{Introduction}

\acp{ANN} are computing systems inspired by biological neural nets used to learn to perform new tasks by going throw examples. This type of nets are not oriented to carry out a specific task, as they tend to create their own set of characteristics based on the data or examples provided during the training. 

Specifically talking about \acp{CNN}, these neural networks substitute dense matrix multiplications by convolutions, what gives them an advantage towards computing visual or other types of two-dimensional data, as they have shown great results with image, video, natural language and recommendation. They were pioneer in deep learning as they are easier to train than other types of neural networks, and can be trained with back-propagation.


\section{\acs{CNN} architecture}

\acs{CNN} are composed of different layers that transform applying functions an input volume (as a 3D matrix of RGB values) into an output one. The typical layers are the following: convolution, activation and pooling, and when these layers form a block it is referred as a \textit{convolutional layer}. In addition to this layers, \acs{CNN}s usually contains a set of high-level reasoning layers. To finalise, loss layers specify how the network penalizes the deviation between the ground truth and the predicted result. The different layers are discussed below

\subsection{Convolution}

Convolution layers are the core of the \acs{CNN}, as they are the one that take into account the spatial structure of the input volumes. The typical \acs{ANN} has fully-connected architecture, and it treats all the input elements in the same way, so the spatial structure is dismissed on the input and must bee inferred by learning. The \acs{CNN} use convolutional layers instead of fully connected ones to process the input volumes, and with this treatment, they get their spatial awareness. Convolution layers contain three basic concepts: \textit{local receptive fields, shared weights} and \textit{pooling}

\subsubsection{Local Receptive Fields}

Receptive field is a concept heavily inspired by biological inspiration. Is defined as the particular region of the sensory space in which a stimulus will trigger the firing of that neuron. In the computer vision field, the receptive field of a "neuron" is the input region that impacts the state of that neuron. 

When dealing with high-dimensional input (for example, images) is highly un practical to connect each hidden neuron to all the elements coming from the previous level as it will imply a huge computational and memory requirement and, furthermore, no spatial awareness will be obtained with this architecture. This method is called \textit{global receptive field}, and it is the opposite of how \acs{CNN} are organized, as they connect their neurons to reduced and localized areas of the input, named \textit{local receptive fields.}

Convolution layers use a local receptive field with a size that correspond to the size of the convolution filter. This convolution process is performed as a sliding window across the entire input usign a certain \textit{stride}. Each receptive field has a hidden neuron assigned and connected in the next layer. This method gives spatial awareness to the system. 

\subsubsection{Shared weights}

Following with the comparison, in a fully connected neural network, each neuron of the hidden layer would have a bias, and every connection with the receptive field would make it learn a weight. The model that \acs{CNN}s use have the same weights and bias for each neuron of the hidden layer, drastically reducing the number of parameters and improving memory usage and computing performance. 

As the neurons use same weights and bias, this means that all the neurons of the hidden layer will detect the same feature, since they are using the same filters, but each one will detect it in its particular receptive field. 

This receptive field would slide across the whole image, giving \acs{CNN}s spatial awareness and also adapting them to \textit{translation invariance.} This is an important characteristic, as it implies that a feature map is computed for the whole image so the feature to be detected does not need to be in a certain position of the input. 

Eventhough the previous examples only show how a single filter learns to detect a single kind of feature out of the input, convolution layers usually learn many detectors to generate feature maps for various kinds of features as shown in BLABLA BLA. This concept is called \textit{filter bank.}


\subsection{Activation}

Currently, the output of the network will just be a linear transformation of the input. This fact implies that the network will not satisfy the \textit{universal approximation theorem} \cite{Csaji2001}. In other words, the representational power of the network is constrained. To transform the network into a universal approximation, and consequently expand its representational power, non-linearities must be introduced. 

The purpose of the activation layers is to introduce non-linearities into the network. Some of the most common activation functions are shown below BLABLA. 
Those functions increase the non-linear properties of the decision function learned by the network, without affecting the receptive fields of the previous convolution layers. 

The \textbf{sigmoid} function has the mathematical form $\sigma(x) = 1/(1+e^{-x})$. The common interpretation of this non-linearity is that the input is squashed into the range [0, 1]. It has bee widely used due to its biological interpretation as the firing rate of an actual neuron, but nowadays it is not as used because it makes nearly impossible the learning process in some situations: gradient saturation and not zero-centred outputs.

The \textbf{tanh} function works in much the same way that the sigmoid one, but it squashes the input between [-1, 1] instead of [0, 1]. It can be expressed as a scaled sigmoid $tanh(x) = 2\sigma(2x) - 1$. Comparing it to the sigmoid, it also saturates gradients but the output is zero-centred. This characteristic make the tanh a preferred replacement for the sigmoid.

The \textbf{\acs{ReLU}} non-linearity is the most used function for \acs{CNN}s. It thresholds the input at zero $f(x) = max(0,x)$, giving two advantages to the previous functions: gradient descent training gets a speed up thanks to its non-saturating properties and it has a low computational cost compared to the above mentioned. However, \acs{ReLU} units can "die", or, in other words, a neuron could never activate again if the learning rate is not carefully set \cite{bingxu}. To solve this problem, modified versions of \acs{ReLU} have been proposed, being the most popular Leaky \acs{ReLU} and Parametric Rectified Linear Unit \acs{PReLU} \cite{kaiminghe}.

Activation layers are usually place after a convolution takes place, but there are many possibilities.  blabla

\subsection{Pooling}

After the convolution and activation layers, \acs{CNN}s usually contain pooling layers, used to simplify the feature maps produced by the previous ones.

The concept behind this kind of layer is intuitive: once a feature is detected, its exact position on the feature map is not as important as the location relative to other detected features. Pooling layers take advantage of this reasoning to progressively reduce spatial size of the representation, and, consequently, reduce the amount of parameters to be learned and the computational cost of the network. 

In practice, pooling layers generate condensed feature maps by simplifying regions of a certain size with a predefined strid. BLA BLA. The pooling region is slided across the whole input to generate the pooled map. This process is applied separately for each featured map generated by the convolution layer and passed to activation 