\chapter{Introduction}


\textit{This first chapter introduces the main topic of this work. It is organized in six different sections: Section 1.1 sets up the framework for the activities performed during this project, Section 1.2 introduces the motivation of this work, Section 1.3 elaborates a state of the art of existing people segmentation systems, Section 1.4 lays down the proposal developed in this work, Section 1.5 presents the main and specific goals of this project. Finally, Section 1.6 details the structure of this document.}


\section{Outline}

In this bachelor thesis we have researched and developed a solution oriented to segment, on a pixel-level, human figures. The project is composed by an U-NET \cite{RFB15a}, a convolutional neural network, and Python scripts that help to modify the images in order to feed then properly to the network. 

The main goal of the project is obtain the best possible precision segmenting people independently of the training time cost, but to perform the segmentation in quasi real time, as the idea is to integrate the system on a mobile robotic platform. 

This project is realized under the \textit{SIRMAVED: Development of a comprehensive robotic system for monitoring and interaction for people with acquired brain damage and dependent people} national project, ID code (DPI2013-40534-R), funded by the \textit{Ministerio de Economía y Competitividad (MEC)} of Spain with professors José García-Rodríguez and Miguel Ángel Cazorla-Quevedo from the University of Alicante as main researchers. 

The project was developed during the period from February to June 2018 in collaboration with the \textit{Department of Computer Technology (DTIC)} at the university of Alicante.
\section{Motivation}
In this document is summarized the results of the work done during the \textit{Bachelor’s Degree in Computer Engineering,} taken between the years 2014-2018 at the \textit{University of Alicante}. This work has been motivated by the collaboration with the \textit{Department of Computer Technology} in research task related with High Performance Computing, Computer Vision, Deep Learning and the \textit{SIRVAMED } project.





