\chapter{Methodology}

\begin{chapterabstract}
	This first chapter explains the computational environment used to develop this work. The first section, \ref{libraries} lists and explain the main characteristics of the most remarkable libraries and frameworks that support the project, the second section \ref{sec:software} explain the software used to develop and train the neural network and the last section \ref{sec:hardware} presents the hardware of the server where the network was trained.
\end{chapterabstract}



\section{Libraries and frameworks} \label{libraries}

This section contains the theoretical background behind the most important packages used to develop this project.  

\subsection{CUDA}

The NVIDIA \acfi{CUDA} \cite{cuda} is a parallel computing platform and \acs{API} which allows using an NVIDIA GPU for general purpose computing, or \acs{GPGPU}.
This programming model is design to use both the \acs{CPU} (host) and \acs{GPU} (device), what makes it heterogeneous. The most common way to write \acs{CUDA} programs is through its extensions to C, C++, Fortran and Python, among others. 

%explicar que contiene estas extensiones
These extensions are composed by keywords added to those languages that enable the expression of parallelism in the application, directing the compiler to map portions of code for \acs{GPU} execution.

%explicar estructura de programa (kernels, cpu, etc)

The common \acs{CUDA} program starts on the host, the \acs{CPU}, where as the elements to compute are on the computer's main memory, and it needs to be transferred to the device (\acs{GPU}) memory. 

The \acs{CUDA} extension allows the programmer to define functions, also called \textit{kernels}, that are executed in parallel by different \acs{CUDA} threads. These threads are organized on block of threads and grids of blocks. Figure \ref{fig:jphysd394022f02online} shows this organization.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{materials/method/jphysd394022f02_online}
	\caption{CUDA hierarchy of threads, blocks and grids with the typical program execution model}
	\label{fig:jphysd394022f02online}
\end{figure}

As the above included figure outlines, each thread executes a copy of the kernel function. The threads inside the same block execute concurrently sharing memory with synchronization barriers. Threads are grouped on blocks, and these are organized into grids along with other blocks executing the same kernel. 


In order to support the programming model, \acs{CUDA} also contains a custom driver for the \acs{GPU} and a compiler (\acs{NVCC} for C) capable of producing \acs{GPU} assembly code (PTX) as well as \acs{CPU} code for the host to be later compiled by a typical C compiler. \acs{CUDA} also provides a profiler and a debugger for \acs{GPU} programs. This set of tools is called \acs{CUDA} SDK and its shown in the following figure \ref{fig:cudasdk-retoque}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.59\linewidth]{materials/method/cudasdk-retoque}
	\caption{\acs{CUDA} SDK stack (Green for \acs{GPU} parts and blue for \acs{CPU} ones).}
	\label{fig:cudasdk-retoque}
\end{figure}

\subsubsection{cuDNN}

As \acs{CUDA} is mainly used in this project to support the \acs{GPU} execution of Tensorflow \ref{tensorflowsec}, an special NVIDIA library needs to be added to the normal \acs{CUDA} installation. 

\acfi{cuDNN} is a library of primitives for deep neural networks that contains \acs{GPU}-optimized implementations for common routes such as convolutions, pooling, normalization and activation layers (all this concepts explained in this chapter \ref{neuraltheo}). It is part of the \textit{NVIDIA Deep Learning SDK}. It also supports the most common deep learning frameworks, such as \textit{Caffe, \acs{CNTK}, Pytorch, }etc.



%support for tensor

\subsection{Tensorflow}\label{tensorflowsec}

%parrafo introductorio como en cuda
Tensorflow \cite{tensor} is an open source library for machine learning developed to substitute the old \textit{DistBelief} system by Google Brain, a deep learning \acfi{AI} research group, and it was publicly released on November, 2015 under the Apache 2.0 open source license. It is written in C++, Python and CUDA.

TensorFlow uses dataflow graphs to represent computation. These dataflows consist of nodes and edges, where each node represent an instantiation of a mathematical operation, and the edges represent the data, which usually are tensors. These nodes are mapped to different computing units, as computers on a cluster, cores on a multicore CPU or, what will be used on this work, \acsp{GPU}.


The standard way to represent data on TensorFlow is with Tensors. Tensors are geometric objects represented by multidimensional data arrays where underlying element type is defined or inferred at graph-construction time.


\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{materials/method/tensors}
	\caption{Example of Tensors}
	\label{fig:tensors}
\end{figure}

Tensorflow offers flexibility, as every computation operation that can be expressed as a data flow graph can be implemented using TensorFlow; portability, as it provides \acp{API} for most popular programming languages and could be run in a wide variety of platforms; and scalability, as the training could be run on \acp{CPU}, \acp{GPU} and it can be scaled from single cores to large scale systems. 

TensorFlow as selected as the deep learning library for this project because it supports \acs{GPU} acceleration and the base development of the neural network was done with Keras, that runs on top of TensorFlow, between others.

\begin{comment}
contenidos...


\begin{lstlisting}[language=Python, caption=TensorFlow example with sessions, frame=single]
import tensorflow as tf

# Initialization of two constants
x1 = tf.constant([1,2,3,4])
x2 = tf.constant([5,6,7,8])

# Multiply
result = tf.multiply(x1, x2)

# Initialization of the session
sess = tf.Session()

# Print the result
print(sess.run(result))

# Close the session
sess.close()
\end{lstlisting}


This library is used on the project mainly to support Keras \ref{sec:keras} as it allows a faster development. 




TensorFlow uses dataflow graphs to represent computation, shared state and the operations that mutate that state. These nodes are mapped to different computing units, as computers on a cluster, cores on a multicore CPU or, what will be used on this work, \acs{GPU}.



%programming mode

%tensors

One of the main concepts related to TensorFlow are \textbf{Tensors}. In general, tensors are geometric objects that describe linear relations between vectors, scalars and other tensors. Acording to this definition, tensors may seem as multidimentional arrays, but on the Deep Learning field, Tensors are functions or containers which needs to be defined. 
\end{comment}

%operations

%sessions

%variables

\newpage\subsection{Keras}\label{sec:keras}

%parrafo introductorio
Keras \cite{keras} is a high-level open source neural network library capable of running on top of popular deep learning platforms as Tensorflow, Microsoft's \acs{CNTK} and Theano. Its creator explained that it was created not to be a standalone machine-learning framework, but instead to be a high-level interface on top of the most popular deep learning backends.

%It is designed make experimentation and development of deep neural networks more accessible, focusing on being user-friendly
Keras was created and maintained by François Chollet, a Google engineer with the following guiding principles on mind:
\begin{enumerate}
	\item \textbf{Modularity} The main data structure of Keras, a model, could be understood as a sequence or a graph and fully configurable modules can be joined with little to no restriction. This is a helpful feature as it makes easy to put together the different layers that compose a Neural Network, such as activation functions, convolutional layers, etc. 
	\item \textbf{Extensibility} Appart from the already created modules, it is easy to implement and add new ones to the system, making Keras suitable for advanced research. Keras also provide examples to help with the creation of new parts. 
	\item \textbf{User friendliness} bla bla
	\item \textbf{Python native} As Keras is written in Python, there are no separate models configurations files with custom file formats, making the debugging and extension easier.
	
\end{enumerate}

Keras use models as it main data structure. These models are a way to organize layers, and the simplest one is the sequential model \ref{lst:keras1}, which is a linear stack of layers. 

\begin{lstlisting}[language=python , frame=single, label={lst:keras1}, caption={Simple Keras sequential model}, escapechar=|]
from keras.models import Sequential
from keras.layers import Dense, Activation

model = Sequential([
	Dense(32, input_shape=(784,)),|\label{line:kerassize}|
	Activation('relu'),
	Dense(10),
	Activation('softmax'),
])
\end{lstlisting}

The code presented above displays the creation of a simple sequential model on Keras. In its declaration are also included several layers that will be activated in that order. As the model needs to know the input shape, it needs to be specified in the first layer, as shown in this line of code \ref{line:kerassize}. There are more ways to specify this required information where other parameters could be specified as, for example, the batch size, \acs{3D} dimensions, etc. 

%----------------------------------------------------------------------------------------
%	FUNCTIONAL API ????
%----------------------------------------------------------------------------------------



When a model is already defined, there is one more step before training with it: configure its learning process. This is done with the \textit{compile} method, and it receives three arguments: An optimizer, loss function and a list of metrics.


\subsubsection{Optimizer} 
Optimizers on Deep Learning are a way to help the model in its labour to minimize the function wanted. Keras has a list of already defined optimizers that can be instantiated, but this parameter could also instantiate the \textit{Optimizer} class. The already defined optimizers are the following
\begin{enumerate}
	\item\textbf{SGD} \acfi{SGD} optimizer, with support for momentum \ref{sec:momentum}, learning rate decay \ref{sec:learningrate} and Nesterov momentum (or Nesterov accelerated gradient) \ref{sec:nesterov}.
	\item\textbf{Adagrad}. Explained on \ref{text:adagrad}, is the base for many other optimizers. It is recommended to leave its parameters at their default values. 
	\item\textbf{Adadelta}. An extension for Adagrad, it aims to reduce it aggressive and monotonically decreasing learning rate. It is recommended to leave its parameters at their default values. 
	\item\textbf{RMSprop}. This optimizer \cite{tieleman2012lecture} have similarities with Adadelta as both aim to reduce the decreasing lerning rates of Adagrad. It is a good choice for \acfi{RNN}. It is recommended to leave its parameters at their default values, except \textit{Learning Rate}, which can be tuned
	\item\textbf{Adam}. \acfi{Adam} \cite{kingma2014adam} is another optimizer that shares similarities with Adadelta and RMSprop as it also stores exponentially decaying average of past gradients, or, in other words, it adds the momentum concept to these optimizers. The default parameters are equal to those provided by the original paper.
	\item\textbf{Adamax}. This is a variant of Adam based on the infity norm (or uniform norm). The default parameters are equal to those provided by the original paper.
	\item\textbf{Nadam}. Nadam \cite{dozat2016incorporating} is identical to Adam, but instead of momentum it uses \acfi{NAG}. The default parameters are equal to those provided by the original paper, and its recomended to do not modify them. 
	\item\textbf{TFOptimizer}. This a wrapper class for native Tensorflow optimizers.
\end{enumerate}


\newpage\subsubsection{Loss function} 
This parameter will specify the loss function that the model will try to minimize. It could be an already defined one, or it can be an objective function. The following loss functions are already implemented in Keras:

\begin{multicols}{2}
	\begin{itemize}
		\itemsep0em
		\item mean\_squared\_error.
		\item mean\_absolute\_error. 
		\item mean\_absolute\_percentage\_error
		\item mean\_squared\_logarithmic\_error
		\item squared\_hinge
		\item hinge
		\item categorical\_hinge
		\item logcosh
		\item categorical\_crossentropy
		\item sparse\_categorical\_crossentropy
		\item binary\_crossentropy
		\item kullback\_leibler\_divergence
		\item poisson
		\item cosine\_proximity
	\end{itemize}
\end{multicols}


\subsubsection{Metrics}

The last and the only optional argument when compiling a model is the metrics one. A metric is a function that is used to judge the performance of the model. It is similar to a loss function, but its results are not used when training. When compiling a model, an existing model could be provided as well as a Theano/TensorFlow symbolic function. 
It has two arguments:
\begin{itemize}
	\item\textbf{y\_true}. Ground truth labels. Tensors from Theano/TensorFlow.
	\item\textbf{y\_pred}. Predictions. Tensors of the same size as y\_true.
\end{itemize}

A single tensor with the mean of the output array across all datapoints is given as a result. 
These are the already defined metrics in Keras:
\begin{multicols}{2}
\begin{itemize}
	\itemsep0em
	\item binary\_accuracy
	\item categorical\_accuracy
	\item sparse\_categorical\_accuracy
	\item top\_k\_categorical\_accuracy
	\item sparse\_top\_k\_categorical\_accuracy
	
\end{itemize}
\end{multicols}


\subsubsection{Compiling example}

The following fragment \ref{lst:compilekeras} is an example of the compile code of the U\_Net 1024 model used in this project. It features a not defined Keras loss function \ref{line:loss} and metric \ref{line:metric}. 

\begin{lstlisting}[language=python , frame=single, label={lst:compilekeras}, caption={Keras model compilation example}, escapechar=|]
    model.compile(
		optimizer=RMSprop(lr=0.0001),
		loss=weighted_bce_dice_loss,|\label{line:loss}|
		metrics=[dice_loss])|\label{line:metric}|
\end{lstlisting}

The \textit{compile} method has more optional arguments that the ones presented above, such as \textit{loss\_weights, sample\_weight\_mode, }etc, but they are not as important nor used. 


\subsubsection{Fit}
The basic training function in Keras is \textit{fit}. It is used to train the model for a given number of iterations on a datasets, or epochs. 

Its arguments are the following:
\begin{enumerate}
	\item\textbf{x:} Numpy array or list of arrays (depending on how many inputs the model have) of training data. 
	\item\textbf{y:} Numpy array or list of arrays (depending on how many inputs the model have) of target/label data. 
	\item\textbf{batch\_size:} Number of samples per gradient update. Its default value is 32.
	\item\textbf{epochs:} Number of iterations over the entire training x and y datasets, or, in other words, \textbf{epochs.} 
	\item\textbf{verbose:} This value indicates how much information about the training is displayed: \label{text:verbose}
		\begin{itemize}
			\itemsep0em
			\item 0. No information.
			\item 1. Progress bar.
			\item 2. One line per epoch.
		\end{itemize}
	\item\textbf{callbacks: }List of $keras.callbacks.Callback$ instances. This is a very helpful feature explained with more detail here \ref{sec:callbacks}
	\item\textbf{validation\_data: }A reference to some validation data. It could be provided via generator or tuples. 
	\item\textbf{validation\_steps: }This step parameter is only important if a generator is the validation data, and it indicates the number of steps (or batches) to take from the generator for every epoch. 	
\end{enumerate}

The fit function accepts more arguments, but the most used and important are the above mentioned. An example of a fit function could be found here \ref{line:kerasfitgenerator}.

Eventhough the function above explained is $fit$, the one used in this project is $fit_generator$. The main difference is that this function trains on a data generated batch-by-batch by a Python generator. This generator is run in parallel to the model, what enables to perform data augmentation on the \acs{CPU}while training the model on \acs{GPU}. A \textit{generator} needs to be provided as argument

\subsubsection{Callbacks}\label{sec:callbacks}

Keras have predefined functions that are applied at given stages of the training that are called \textbf{callbacks}. These functions could be used to view on internal states, save statistics, stop the training, etc. There is an example of them here\ref{line:callbacks}. A brief view of the most interesting ones is listed below:
\begin{enumerate}
	\item\textbf{EarlyStopping}. This callback stops the training when a monitored value has stopped improving. Its arguments are the following:
	\begin{itemize}
		\item\textbf{monitor:} The value to be monitored. (A loss function, for example\ref{line:earlyloss})
		\item\textbf{min\_delta:} Minimum change in the monitored value qualified as "improvement". 
		\item\textbf{patience:} Number of epochs with no improvement required to stop the training.
		\item\textbf{verbose: }Verbose mode. Same as explained here \ref{text:verbose}
		\item\textbf{mode: } \label{text:mode} One of the following: \{auto, min, max\}. \textit{min} mode will stop training when the value monitored has stopped decreasing, \textit{max} mode will stop when the value has stopped increasing and \textit{auto} mode, the direction is automatically inferred from the name of the value monitored.
		\item\textbf{baseline: }Minimum value for the monitored quantity to reach. 
	\end{itemize}
	\item\textbf{TensorBoard}. This parameter will make the program to save the results in a TensorBoard \cite{tensorboardref} compatible log. This is a TensorFlow tool to visualize dymanic graphs, test metrics and activations histograms.  
	\item\textbf{ReduceLROnPlateau. }This callback reduces the learning rate as a metric has stopped improving. It shares the majority of the parameters with the \textit{EarlyStopping} callback, but adds some new ones:
	\begin{itemize}
		\item\textbf{factor:} Factor by which the learning rate will be reduced.
		\item\textbf{cooldown: }Number of epochs to wait before resuming normal operation after the learning rate has been reduced.
	\end{itemize}
	\item\textbf{CSVLogger}. Callback that saves the epochs results to a .csv file. Its parameters should contain the name of the csv file, the separator and a boolean that indicate to continue writting from existing file or substitute it. 
	\item\textbf{ModelCheckpoint}. This callback will save the model after every epoch. Its parameters are the following:
	\begin{itemize}
		\item\textbf{filepath}: Where to save the model.
		\item\textbf{monitor}: Value monitored.
		\item\textbf{save\_best\_only}: Boolean that indicates that a model only will be saved if is best that the current saved model.
		\item\textbf{mode}: Similar to the one on EarlyStopping \ref{text:mode}, this value will indicate if the model is saved based on the maximization, minimization or according to the name of the monitor value.
		\item\textbf{save\_weights\_only:} Boolean that indicates if just the weights or the whole model will be saved.
		\item\textbf{period}: Number of epochs between checkpoints.
	\end{itemize}
	
\end{enumerate}


\subsubsection{Example of fit and callbacks}
The below presented code fragment is extracted from the U\_net of this project. The 'val\_dice\_loss' monitor is declared, as well as train\_generator.
\begin{lstlisting}[language=python , frame=single, label={lst:fitkeras}, caption={Example of callbacks and fit\_generator in Keras}, escapechar=|]
callbacks = [ |\label{line:callbacks}|
	EarlyStopping(
		monitor='val_dice_loss',|\label{line:earlyloss}|
		patience=8,
		verbose=1,
		min_delta=1e-5,
		mode='max'),
	ReduceLROnPlateau(
		monitor='val_dice_loss',
		factor=0.1,
		patience=4,
		verbose=1,
		epsilon=1e-4,
		mode='max'),
	ModelCheckpoint(
		monitor='val_dice_loss',
		filepath='weights/' + params.title + '.hdf5',
		save_best_only=True,
		save_weights_only=True,
		mode='max'),
	TensorBoard(log_dir='logs'),
	CSVLogger(filename='epochs/'+params.title+'.csv', separator=',', append=False)
	]

model.fit_generator( |\label{line:kerasfitgenerator}|
	generator=train_generator(),
	steps_per_epoch=np.ceil(float(len(ids_train_split)) / float(batch_size)),
	epochs=epochs,
	verbose=2,
	callbacks=callbacks,
	validation_data=valid_generator(),
	validation_steps=np.ceil(float(len(ids_valid_split)) / float(batch_size))
	)
\end{lstlisting}


Keras was selected as the main programming tool as it allows a really fast development of the neural networks, with its predefined layers, callbacks and easy-to-use features. 

\subsection{Other packages}

\begin{enumerate}
	\item \textbf{NumPy}. Numpy \cite{developers2013numpy} is a Python library that adds support for large, multidimiensional arrays and matrices, as well as a collection of high level mathematical functions to operate on these arrays. It also provide tools for integrating C/C++ and Fortran code. Another NumPy functionalities widely used on this project are the math and random number capabilities. An example of usage can be found on the data augmentation performed on the project.
	\begin{lstlisting}[language=python , frame=single, label={lst:numpyexample}, caption={Numpy usage in data augmentation}, escapechar=|]
	if np.random.random():  # < u:
		height, width, channel = image.shape
		
		angle = np.random.uniform(rotate_limit[0], rotate_limit[1])  # degree
		...
	\end{lstlisting}
	\item \textbf{Scikit-learn}.\cite{pedregosa2011scikit} This is a machine learning library for Python. It requieres NumPy and SciPy and it features various classification, regression and clustering algorithms including such as gradient boosting, k-means and random forests. It is written in Python with some parts written in Cython, a Python variant that mixes with C to gain performance. 
	\item \textbf{Scikit-image}. Scikit-image \cite{van2014scikit} is image processing library for Python.Similar to Scikit-learn, it requires NumPy and SciPy, and it includes algorithm for segmentation, geometric transformations, color space manipulations, analysis, filtering, morphology, feature detection and more.
	\item \textbf{Pandas}. This library \cite{mckinney2014pandas} is written in Cython and C for performance and it is used for data manipulation and analysis. It offers rich data structures and functions designed to work with structured data fast and easy. 
	\item\textbf{Matplotlib}. Matplotlib \cite{hunter2007matplotlib} the most popular Python library for producing plots and other \acs{2D} data visualizations. It creates interactive plots that are suitable for publication, and it interacts well with other libraries. 
\end{enumerate}



\section{Technologies}



\begin{comment}
\subsection{Software}\label{Software}

The segmentation system is implemented using mainly Python as the programming language, using JetBrains PyCharm as the IDE and Git for version control, with a private repository on \textit{Bitbucket.org} and \textit{GitKraken} as a GUI client. 








\end{comment}



\begin{comment}
\begin{enumerate}
\item \textbf{Tensorflow.} It is an open source library for machine learning developed originally by Google and released on November, 2015. 1.7.0 is the last stable released version and it is the one used, in its GPU variant in order to make use of the NVIDIA 970 card installed on my computer. It requires CUDA 9.0 and cuDNN to run with this version, but a CPU version is also available.
\item \textbf{Keras.} Keras is 
\end{enumerate}
\subsection{Packages}\label{packages}
\end{comment}



\section{Development software environment}\label{sec:software}

In this section, the development software used to realize this work will be explained. As the development of the segmentation system was divided between debugging and experimentation, the following parts will explained what was used on each part. 


\subsection{First stages of development environment}

Conda is an open source package management multi-platform tool, useful for quickly creating development environments with different packages. Using a provided command prompt, an environment is created, where you can add diverse packages, and keep this from interfering with the ones in a different environment. This can be useful if the user wants to use different version of the same package on a single system or avoiding variables errors. Another important feature is the capability of saving, sharing and importing ready-to-use environments, avoiding package problems when executing your code on a different machine and allowing a fast deployment of the enviroment on another machine. \par

PyCharm is a cross-platform Python IDE developed by JetBrains. This tool was used to develop the code, as its different functionalities provide a rich experience. The most useful tool is the ability to select the Python interpreter, allowing to use the environment created with Conda to execute the code natively on the IDE. Another useful tool used was the debug mode \ref{fig:screenshot001}, which can run the code step by step, freezing the execution, displaying variables and its state. This tool was essential during the first steps of development, as it was useful to detect the majority of the bugs. PyCharm was also useful in the second phase of the project, the training, as it could browse, access  and modify remote code files natively on the IDE.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{screenshot001}
	\caption{Debugger stopped in a breakpoint displaying variables values}
	\label{fig:screenshot001}
\end{figure}

The conjunction of Conda and PyCharm was used during the development and debugging of the U-Net \acs{CNN} and its first tests, which were carried on my personal computer.


\subsection{Training software environment}

Once the program was fully debugged and running, we pass to the experiment phase. In order to be able to train the biggest models of the neural network powerful hardware and a flexible software was needed. The hardware part is explained on its correspondent section \ref{sec:hardware}, and the additional software used to train the network is explained below. 

Docker \cite{dockerref} is a computer program that creates operating-system virtual machines also known as containers. These containers are closed enviroments, with their own namespace, that allow the installation of diverse packages and programs without colliding with the already installed on the native operative system or other containers. Several instances of the same container or different container can be executed at the same time on the same machine. This architecture, compared to the one on the traditional Linux containers is represented here \ref{fig:docker} The main advantages of using dockers are the following:
\begin{itemize}
	\item\textbf{Modularity: }Docker allows to repair, update or even take down certain parts of an application without needing to take down the whole application.
	\item\textbf{Layers and image version control.} Docker images are made up of layers, and these layers are combined to make an image. Every time the image changes, a new layer is created. 
	These layers could be used to create new containers making the build process much faster. Another feature of Docker related to layers is version control. Every change is recorded in a built-in changelog. This allows to go back to previous version if any problem happened on the new one.
	\item\textbf{Rapid deployment. }Thanks to the previous mentioned characteristics, a system deployment that used to take a long time could be done in with Docker in seconds. 
\end{itemize}
%----------------------------------------------------------------------------------------
%	Hablar del docker montado?
%----------------------------------------------------------------------------------------

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{materials/method/docker}
	\caption[Docker arquitecture compared to traditional linux containers.]{Docker architecture compared to traditional linux containers. Figure reproduced from \cite{whatisdocker}}
	\label{fig:docker}
\end{figure}

\subsection{Miscellaneous}

This part contains another support software used during the development of this work. 

\begin{itemize}
	\item\textbf{Git. }Git, with a private repository on BitBucket, was selected as the version control system for this work. In addition, GitKraken \footnote{\url{https://www.gitkraken.com/}} was used as a \acfi{GUI} client, it provides an user-friendly visual feedback of the versions. 
	\item\textbf{FileZilla}. As the database needs to be physically in the computer where the network is training, and the results where generated also in this machine, Filezilla was used to pass this files from the DTIC's server to my computer. 
	\item\textbf{Putty. }Putty was used to access remotely to the training server to launch all the test and create and manage Docker environments.
	
\end{itemize}

\newpage\section{Hardware}
\label{sec:hardware}

Deep learning algorithms take tremendous computational resources to efficiently process huge amounts of data. To that end, it becomes mandatory to experiment in a powerful and energy-efficient computing solution. The \emph{Asimov} server was assembled and configured for that purpose. It was built with the NVIDIA Digits DevBox \cite{DevBox} as inspiration, so most of its components were chosen based on the DevBox's ones.

The full hardware configuration is shown in Table \ref{table:asimov}. The main features of the server are the three NVIDIA \acp{GPU} which were targeted at different goals. The Titan X will be devoted to deep learning, whilst a Tesla K40 was also installed for scientific computation purposes thanks to its exceptional performance with double precision floating point numbers. In addition, a less powerful GT730 was included for visualization and offloading the Titan X from that burden.

Regarding the software information, the server runs Ubuntu $16.04$ LTS with Linux kernel $4.4.0-21-$generic for x86\_64 architecture. The \acp{GPU} are running on NVIDIA driver version $361.42$ and \acs{CUDA} $7.5$.

Other relevant software includes Caffe RC$3$, \ac{PCL} $1.8$ (master branch \texttt{9260fa2}), Vtk $5.6$, and Boost $1.58.0.1$. All libraries and tools were compiled using \ac{GCC} $5.3.1$ and the CMake $3.5.1$ environment with release settings for maximum optimization.
{\small 
\begin{table}[H]
	\centering
	\begin{tabular}{ll}
		\hline
		\multicolumn{2}{c}{Asimov}\\
		\hline
		Motherboard & Asus X99-A \footnotemark[11]\\
								& ~ Intel X99 Chipset\\
								& ~ $4\times$ PCIe $3.0/2.0 \times16 (\times16, \times16/\times16, \times16/\times16/\times8)$\\
		CPU & Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz \footnotemark[12]\\
						& ~ $3.3$ GHz ($3.6$ GHz Turbo Boost)\\
						& ~ $6$ cores ($12$ threads)\\
						& ~ $140$ W TDP\\
		GPU (visualization) & NVIDIA GeForce GT730 \footnotemark[13]\\
												& ~ $96$ \acs{CUDA} cores | $49$ W TDP\\
												& ~ $1024$ MiB of DDR3 Video Memory | PCIe 2.0\\
		GPU (deep learning) & NVIDIA GeForce Titan X \footnotemark[14]\\
												& ~ $3072$ \acs{CUDA} cores | $250$ W TDP\\
												& ~ $12$ GiB of GDDR5 Video Memory | PCIe 3.0\\	
		GPU (compute) & NVIDIA Tesla K40c \footnotemark[15]\\
									& ~ $2880$ \acs{CUDA} cores | $235$ W TDP\\
									& ~ $12$ GiB of GDDR5 Video Memory | PCIe 3.0\\	
		RAM & $4\times8$ GiB Kingston Hyper X DDR4 $2666$ MHz CL$13$\\
		Storage (Data) & (\acs{RAID}1) Seagate Barracuda 7200rpm 3TiB SATA III \acs{HDD} \footnotemark[16]\\
		Storage (OS) & Samsung 850 EVO 500GiB SATA III \acs{SSD} \footnotemark[17]\\
		\hline
	\end{tabular}
	\caption{Hardware specifications of Asimov.}
	\label{table:asimov}
\end{table}
}

\footnotetext[11]{\url{https://www.asus.com/Motherboards/X99A/specifications/}}
\footnotetext[12]{\url{http://ark.intel.com/products/82932/Intel-Core-i7-5820K-Processor-15M-Cache-up-to-3_60-GHz}}
\footnotetext[13]{\url{http://www.geforce.com/hardware/desktop-gpus/geforce-gt-730/specifications}}
\footnotetext[14]{\url{http://www.geforce.com/hardware/desktop-gpus/geforce-gtx-titan-x}}
\footnotetext[15]{\url{http://www.nvidia.es/content/PDF/kepler/Tesla-K40-PCIe-Passive-Board-Spec-BD-06902-001_v05.pdf}}
\footnotetext[16]{\url{http://www.seagate.com/es/es/internal-hard-drives/desktop-hard-drives/desktop-hdd/?sku=ST3000DM001}}
\footnotetext[17]{\url{http://www.samsung.com/us/computer/memory-storage/MZ-75E500B/AM}}

\newpage

In addition, the server was configured for remote access using \ac{SSH}. The installed version is OpenSSH $7.2$p$2$ with OpenSSL $1.0.2$. Authentication based on public/private key pairs was configured so only authorized users can access the server through an \ac{SSH} gateway with the possibility to forward X11 through the \ac{SSH} connection for visualization purposes. Figure \ref{fig:asimov_ssh} shows an \ac{SSH} connection to Asimov.

At last, a mirrored \ac{RAID}1 setup was configured with both \acp{HDD} for optimized reading and redundancy to tolerate errors on a data partition to store all the needed datasets, intermediate results, and models. The \ac{SSD} was reserved for the operating system, swap, and caching.

blabla
\begin{comment}
	\begin{figure}[!t]
	\centering
	\includegraphics[width=\textwidth]{materials_methods/ssh}
	\caption{Asimov's \acs{SSH} banner message and welcome screen with server info.}
	\label{fig:asimov_ssh}
	\end{figure}
\end{comment}

