\section{Related works}

\subsection{Segmentation in general}
Types of segmentation, ways to segmentate, 
\subsection{Segmentation with Convolutional Neural Networks}

segmentation throw history, neural segmentation, people segmentation, why we need new methods, why choose unet

datasets comparisons 

\subsection{People segmentation}
\subsection{why convolutional for images}
\section{Datasets comparison}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{comment}
	\begin{table}[!t]
	\centering
	\resizebox{\linewidth}{!}{
	\begin{tabular}{l|l|l|l|l|l|l-}
	% primera linea
	Name & Representation & Year & Resolution & Samples & Real/Synthetic & Sequence\\
	\hline
	%contenido
	
	&  &  &  &  &	&\\
	
	
	
	\end{tabular}}
	\caption[Dataset comparison]{Dataset comparison}
	\label{tab:datasetcomparison}
	\end{table}
\end{comment}
