\chapter{People segmentation with U-Net}


\begin{comment}
	Follow the structure of your tfm about training a cnn to explain the code
\end{comment}
\begin{chapterabstract}
	In this chapter, the detailed implementation of the U-Net \acfi{CNN} will be presented.
\end{chapterabstract}

\section{Introduction}

\section{Dataset preprocessing}
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{materials/unet/example+color}
	\caption{Image stitching done via Python script}
	\label{fig:example+color}
\end{figure}

\section{U-Net}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{materials/unet/u-net-architecture}
	\caption[U-Net Architecture.]{U-Net Architecture. Figure reproduced from \cite{RFB15a}}
	\label{fig:u-net-architecture}
\end{figure}


\section{data augmentation}

\newpage\section{Layers}

\begin{lstlisting}[language=python , frame=single, label={lst:}, caption={}, escapechar=|]
	up0b = UpSampling2D((2, 2))(up0a)
	up0b = concatenate([down0b, up0b], axis=3)
	up0b = Conv2D(8, (3, 3), padding='same')(up0b)
	up0b = BatchNormalization()(up0b)
	up0b = Activation('relu')(up0b)
	up0b = Conv2D(8, (3, 3), padding='same')(up0b)
	up0b = BatchNormalization()(up0b)
	up0b = Activation('relu')(up0b)
	up0b = Conv2D(8, (3, 3), padding='same')(up0b)
	up0b = BatchNormalization()(up0b)
	up0b = Activation('relu')(up0b)
\end{lstlisting}
\subsection{Convolution}
\subsection{Batch normalization}
\subsection{Activation}
\subsection{Pooling}
\subsection{Upsampling}
\subsection{Concatenation}
\section{Models}

\section{Loss functions}

